{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TextLocal": {
        "ApiKey": "NmM3ODU4NGE2ZDQ3MzM3ODU0NWE1ODY3MzYzMjM0NmY=",
        "Sender": "Omzy"
    },

    "ConnectionStrings": {
        "LionLoansDB": "Server=DESKTOP-1ULGF16\\\\MSSQLSERVER01;Database=LionLoansDb;User Id=DESKTOP-1ULGF16\\Administrator;"
    }
}
